/*****************************************************************************************************************
*                                               SQL Yearly Regional Vendors                                      *
*                                                                                                                *
*        Your table: maintable_QL7OI                                                                             *
*        MySQL version: 8.0.23                                                                                   *
*                                                                                                                *
*        In this MySQL challenge, your query should determine the distribution of vendors 			 *
*	across different regions for each year. The output should display the Year, Region,			 *	
*	and the number of unique VendorID's in that region for that year. Additionally, your			 *	
*	query should append a column that shows the percentage change in the number of unique 			 *
*	VendorID's compared to the previous year for the same region. If there's no data for 			 *
*	the previous year, this column should display "N/A". The result should be ordered by 			 *
*	Year in ascending order, then by the number of unique VendorID's in descending order,			 *	
*	and finally by Region in alphabetical order. The expected columns in the output are: 			 *
*	Year, Region, UniqueVendors, and PercentageChangeFromLastYear.                    			 *
*                                                                                                                *
*	GroupID	Year	VendorID	FirstName	LastName	Job		ExternalID	Region	 *
*	35	2018	102		Daniel		Knolle		Manager		39765		West	 *
*	35	2018	1988		Arnold		Sully		Manager		48507		West	 *
*	35	2018	1988		Arnold		Sully		Manager		48507		East	 *
*	36	2018	102		Daniel		Knolle		Manager		8219		West	 *	
*	36	2018	1988		Arnold		Sully		Manager		48507		West	 *
*	39	2018	102		Daniel		Knolle		Manager		8219		West	 *
*	39	2018	102		Daniel		Knolle		Manager		39765		West	 *
*	39	2018	650		Lisa		Roberts		Manager		1860		West	 *
*	39	2018	650		Lisa		Roberts		Manager		5397		Central	 *		
*	39	2018	1988		Arnold		Sully		Manager		48507		West	 *
*	39	2018	12		Mary		Dial		Manager		1860		East	 *
*	40	2019	102		Daniel		Knolle		Manager		8219		East	 *	
*	40	2019	102		Daniel		Knolle		Manager		39765		West	 *
*	40	2019	650		Lisa		Roberts		Manager		1860		West	 *
*	40	2019	1988		Arnold		Sully		Manager		39765		West	 *
*	40	2019	1988		Arnold		Sully		Manager		48507		West	 *
*	5	2012	478		Dennis		S		Contractor	24122		North	 *
*	6	2012	478		Dennis		S		Contractor	10272		North	 *
*	6	2012	478		Larry		Weis		Contractor	4219		North	 *
*	6	2012	478		Larry		Weis		Contractor	10272		North	 *
*	27	2009	12		Mary		Dial		Manager		1860		East	 *
*														 *
*                                                                                                                *
*****************************************************************************************************************/

SELECT cur.Year
        , cur.Region
        , cur.UniqueVendors
        , CASE
          WHEN prev.PrevUniqueVendors IS NULL THEN "N/A"
          ELSE (
            CONCAT(ROUND(((cur.UniqueVendors - prev.PrevUniqueVendors)
               / prev.PrevUniqueVendors) * 100, 2), '%')
          )
        END as PercentageChangeFromLastYear


FROM (
  SELECT 
    Year
    , Region
    , COUNT(DISTINCT VendorID) as UniqueVendors
  FROM maintable_QL7OI
  GROUP BY Year, Region
) cur

LEFT JOIN (
  SELECT 
    Year AS PrevYear
    , Region As PrevRegion
    , COUNT(DISTINCT VendorID) as PrevUniqueVendors
  FROM maintable_QL7OI
  GROUP BY PrevYear, PrevRegion
) prev ON cur.Region = prev.PrevRegion AND cur.Year = prev.PrevYear + 1


ORDER BY cur.Year ASC
 , cur.UniqueVendors DESC
 , cur.Region ASC;

/*****************************************************************************************************************

						OUTPUT:

Year	Region	UniqueVendors	PercentageChangeFromLastYear
2009	East	1		N/A
2012	North	1		N/A
2018	West	3		N/A
2018	East	2		N/A
2018	Central	1		N/A
2019	West	3		0.00%
2019	East	1		-50.00%
*****************************************************************************************************************/


