/*****************************************************************************************************************
*                                              SQL Middle Aged                                     	 	 *
*                                                                                                                *
*        Your table: maintable_QQ2M0                                                                             *
*        MySQL version: 8.0.23                                                                                   *
*                                                                                                                *
*
*       In this MySQL challenge, your query should return the FirstName,
*	LastName, and Age of all users aged between 23 and 27 (inclusive).
*	The results should be ordered by Age in descending order and then 
*	by ID in ascending order for those with the same age.     			 						 
*                                                                                                                
*	ID	FirstName	LastName	Age
*	1	Daniel		Smith		25	
*	2	Mike		Smith		22
*	3	Jenny		Richards	28
*	4	Robert		Black		22
*	5	Noah		Fritz		30
*	6	Ashley		Johnson		25
*
* 
*****************************************************************************************************************/        			 						 
SELECT FirstName, LastName, Age
FROM maintable_L6K4D
WHERE Age BETWEEN 23 AND 27
ORDER BY Age DESC, ID ASC
;
*****************************************************************************************************************/  
				OUTPUT:

			FirstName	LastName	Age
			Daniel		Smith		25
			Ashley		Johnson		25


*****************************************************************************************************************/



