/*****************************************************************************************************************
*                                              SQL User Logins                                     	 	 *
*                                                                                                                *
*        Your table: maintable_9146O                                                                            *
*        MySQL version: 8.0.23                                                                                   *
*                                                                                                                *
*
*       In this MySQL challenge, the table provided shows all new users signing
*	up on a specific date in the format YYYY-MM-DD. Your query should output 
*	the change from one month to the next. Because the first month has no 
*	preceding month, your output should skip that row. Your output should look 
*	like the following table.             			 						 
*                                                                                                                
*	ID		DateJoined
*	2343434		2017-01-06
*	6343544		2017-01-12
*	355445		2017-01-16
*	2322324		2017-01-25
*	122323		2017-02-05
*	4543f43		2017-02-07
*	2342342		2017-02-21
*	1322323		2017-03-05
*	5341124		2017-03-07
*	13663442	2017-03-14
*	26323242	2017-03-16
*	12263545	2017-03-25
*	23423423	2017-03-25
*	34452352	2017-03-25
*	235534534	2017-03-25
*	22224233	2017-03-26
*	3353235		2017-04-05
*	56243434	2017-04-14
*	33463266	2017-04-21
*	6634653		2017-05-07
*	2342324		2017-05-14
*	2366436		2017-05-16
*	1123124		2017-05-25
*	3534534		2017-05-25
*	46763543	2017-05-25
*	33463255	2017-05-25
* 
*****************************************************************************************************************/
SELECT Monthname(DateJoined) as 'Month', 
count(*)-(select count(*) from maintable_RQ5UB AS a where 
Month(a.DateJoined) = Month(maintable_RQ5UB.DateJoined)-1) as MonthToMonthChange
FROM maintable_RQ5UB
where month(DateJoined)-1 in (select month(DateJoined) from maintable_RQ5UB)
Group by Month(DateJoined)

/**********************************************OR*****************************************************************/
SELECT MONTHNAME(DateJoined) as 'Month', 
 (SELECT COUNT(*) FROM maintable_DQORA a where MONTHNAME(a.DateJoined) = MONTHNAME(Main.DateJoined))
  - 
  (SELECT COUNT(*) FROM maintable_DQORA a WHERE MONTHNAME(a.DateJoined) = MONTHNAME(DATE_ADD(Main.DateJoined, interval -1 Month)))
  as 'MonthToMonthChange'
 FROM maintable_DQORA Main
 where month(DateJoined) != 1
group by  month(DateJoined)
/**********************************************OR*****************************************************************/
SELECT 
DATE_FORMAT(DateJoined, '%M') as `Month`,
  (SELECT COUNT(*) FROM maintable_2YKRJ where DATE_FORMAT(DateJoined, '%M') = `Month`) - 
  (SELECT COUNT(*) FROM maintable_2YKRJ where DATE_FORMAT(DATE_ADD(DateJoined, INTERVAL 1 MONTH), '%M') = `Month`) as MonthToMonthChange
FROM maintable_2YKRJ 
where MONTH(DateJoined) <> 1
GROUP BY `Month`
ORDER BY DateJoined;
/**********************************************OR*****************************************************************/
SELECT Month, MonthToMonthChange
FROM 
  (SELECT ym, Month,
    if(@p_month = 0, 0, y.count - @p_month) as MonthToMonthChange,
    @p_month := y.count
  FROM 
    (select @p_month := 0) x,
    (SELECT 
      Monthname(DateJoined) as Month,
      EXTRACT( YEAR_MONTH FROM DateJoined )  as ym,  
      Count(*) as count
    FROM maintable_H7DNJ
    GROUP BY ym
    ORDER BY ym ) y) a
WHERE MonthToMonthChange != 0
ORDER BY ym
/**********************************************OR*****************************************************************/
Select Month, MonthToMonthChange
from 
    (select yyyymm, Month,
    if(@last_entry = 0, 0, y.count - @last_entry) as MonthToMonthChange  ,
    @last_entry := y.count
    from
    (select @last_entry := 0) x,
    (SELECT Monthname(DateJoined) as Month,EXTRACT( YEAR_MONTH FROM DateJoined )  as yyyymm,  Count(*) as count
FROM maintable_RH5GG
Group by yyyymm
order by yyyymm) y) a
where MonthToMonthChange!=0
order by yyyymm
/*****************************************************************************************************************/
						OUTPUT:

				Month		MonthToMonthChange
				February	-1
				March		 6
				April		-6
				May		 4

*****************************************************************************************************************/



