/*****************************************************************************************************************
*                                              SQL Vendor Sort                                     	 	 *
*                                                                                                                *
*        Your table: maintable_OTR4I                                                                             *
*        MySQL version: 8.0.23                                                                                   *
*                                                                                                                *
*
*       In this MySQL challenge, your query should determine the distribution
*	of vendors across different regions for the year 2018. The output should
*	display the Region, the number of unique VendorID's in that region, and the
*	total number of entries for each region. Ensure you only consider entries 
*	from the year 2018. The result should be ordered by the number of unique 
*	VendorID's in descending order, followed by the total number of entries in 
*	descending order. The expected columns in the output are: Region, UniqueVendors,
*	and TotalEntries.                			 						 
*                                                                                                                
*	GroupID	Year	VendorID	FirstName	LastName	Job		ExternalID	Region
*	35	2018	102		Daniel		Knolle		Manager		39765		West
*	35	2018	1988		Arnold		Sully		Manager		48507		West
*	35	2018	1988		Arnold		Sully		Manager		48507		East
*	36	2018	102		Daniel		Knolle		Manager		8219		West
*	36	2018	1988		Arnold		Sully		Manager		48507		West
*	39	2018	102		Daniel		Knolle		Manager		8219		West
*	39	2018	102		Daniel		Knolle		Manager		39765		West
*	39	2018	650		Lisa		Roberts		Manager		1860		West
*	39	2018	650		Lisa		Roberts		Manager		5397		Central
*	39	2018	1988		Arnold		Sully		Manager		48507		West
*	39	2018	12		Mary		Dial		Manager		1860		East
*	40	2019	102		Daniel		Knolle		Manager		8219		East
*	40	2019	102		Daniel		Knolle		Manager		39765		West
*	40	2019	650		Lisa		Roberts		Manager		1860		West
*	40	2019	1988		Arnold		Sully		Manager		39765		West
*	40	2019	1988		Arnold		Sully		Manager		48507		West
*	5	2012	478		Dennis		S		Contractor	24122		North
*	6	2012	478		Dennis		S		Contractor	10272		North
*	6	2012	478		Larry		Weis		Contractor	4219		North
*	6	2012	478		Larry		Weis		Contractor	10272		North
*	27	2009	12		Mary		Dial		Manager		1860		East	
* 
*****************************************************************************************************************/
SELECT Region, Count(DISTINCT VendorID) as UniqueVendors, Count(*) as TotalEntries 
FROM maintable_OTR4I
WHERE Year = 2018
GROUP BY Region
ORDER BY UniqueVendors desc, TotalEntries desc; 
/*****************************************************************************************************************/
						OUTPUT:
				Region	UniqueVendors	TotalEntries
				West	3		8
				East	2		2
				Central	1		1
*****************************************************************************************************************/



