/*****************************************************************************************************************
*                                              SQL Vendor Join                                     	 	 *
*                                                                                                                *
*        Your table: maintable_SRLDY                                                                         	 *
*        MySQL version: 8.0.23                                                                                   *
*                                                                                                                *
*	In this MySQL challenge, your query should return the vendor information along 
*	with the values from the table cb_vendorinformation. You should combine the values 
*	of the two tables based on the GroupID column. The final query should only print out
*	the GroupID, CompanyName, and final count of all rows that are grouped into each company
*	name under a column titled Count. The output table should be then sorted by the Count 
*	column and then sorted by GroupID so that a higher number appears first.
*
*	GroupID	Year	VendorID	FirstName	LastName	Job		ExternalID	Region
*	35	2018	102		Daniel		Knolle		Manager		39765		West
*	35	2018	1988		Arnold		Sully		Manager		48507		West
*	35	2018	1988		Arnold		Sully		Manager		48507		East
*	36	2018	102		Daniel		Knolle		Manager		8219		West
*	36	2018	1988		Arnold		Sully		Manager		48507		West
*	39	2018	102		Daniel		Knolle		Manager		8219		West
*	39	2018	102		Daniel		Knolle		Manager		39765		West
*	39	2018	650		Lisa		Roberts		Manager		1860		West
*	39	2018	650		Lisa		Roberts		Manager		5397		Central
*	39	2018	1988		Arnold		Sully		Manager		48507		West
*	39	2018	12		Mary		Dial		Manager		1860		East
*	40	2019	102		Daniel		Knolle		Manager		8219		East
*	40	2019	102		Daniel		Knolle		Manager		39765		West
*	40	2019	650		Lisa		Roberts		Manager		1860		West
*	40	2019	1988		Arnold		Sully		Manager		39765		West
*	40	2019	1988		Arnold		Sully		Manager		48507		West
*	5	2012	478		Dennis		S		Contractor	24122		North
*	6	2012	478		Dennis		S		Contractor	10272		North
*	6	2012	478		Larry		Weis		Contractor	4219		North
*	6	2012	478		Larry		Weis		Contractor	10272		North
*	27	2009	12		Mary		Dial		Manager		1860		East	
*
*
*
*
*				cb_vendorinformation
*
*				GroupID	CompanyName
*				35	Shipping & Co.
*				36	Johnson and Sons
*				39	News Corp.
*				40	FireConsulting
*				5	WaterBus Enterprise
*				6	Alloy LLC
*				27	Machinx
*
*						 
*****************************************************************************************************************/          			 						 
SELECT mt.GroupID, cb.CompanyName, Count(*) as 'Count'
FROM maintable_SRLDY mt
JOIN cb_vendorinformation cb
ON mt.GroupID = cb.GroupID
GROUP BY 1,2
ORDER BY Count, mt.GroupID;
/**********************************************OR*****************************************************************/
SELECT GroupID, CompanyName, count(*) as Count FROM maintable_SRLDY
natural join cb_vendorinformation
group by GroupID
order by Count,GroupID
/***********************************************OR****************************************************************/
SELECT a.GroupId, b.CompanyName, count(a.GroupId) as 'Count' FROM maintable_SRLDY a inner join cb_vendorinformation b 
on a.GroupId = b.GroupId group by GroupId order by count(a.GroupId) Asc,GroupId;
**************************************************OR*************************************************************/  
SELECT e.GroupID, e.CompanyName,count(e.CompanyName) as Count FROM maintable_1EP98 m
 join cb_vendorinformation e
on  e.GroupID=m.GroupID
group by GroupID
order by count ,GroupID
*****************************************************************************************************************/  
						OUTPUT:

				GroupID	CompanyName		Count
				27	Machinx			1
				5	WaterBus Enterprise	1
				36	Johnson and Sons	2
				35	Shipping & Co.		3
				6	Alloy LLC		3
				40	FireConsulting		5
				39	News Corp.		6


*****************************************************************************************************************/


