/*****************************************************************************************************************
*                                              SQL Monthly Join Analysis                                     	 *
*                                                                                                                *
*        Your table: maintable_5UJYF                                                                             *
*        MySQL version: 8.0.23                                                                                   *
*                                                                                                                *
*
*       In this MySQL challenge, your query should determine the number 
*	of new members who joined each month in 2017. The output should 
*	display the month (in YYYY-MM format) and the total number of 
*	members who joined that month. Ensure you only consider entries 
*	from the year 2017. The result should be ordered by the month in 
*	ascending order. The expected columns in the output are: JoinMonth 
*	and TotalMembersJoined.            			 						 
*                                                                                                                
*	ID		DateJoined
*	2343434		2017-01-06
*	6343544		2017-01-12
*	355445		2017-01-16
*	2322324		2017-01-25
*	122323		2017-02-05
*	4543f43		2017-02-07
*	2342342		2017-02-21
*	1322323		2017-03-05
*	5341124		2017-03-07
*	13663442	2017-03-14
*	26323242	2017-03-16
*	12263545	2017-03-25
*	23423423	2017-03-25
*	34452352	2017-03-25
*	235534534	2017-03-25
*	22224233	2017-03-26
*	3353235		2017-04-05
*	56243434	2017-04-14
*	33463266	2017-04-21
*	6634653		2017-05-07
*	2342324		2017-05-14
*	2366436		2017-05-16
*	1123124		2017-05-25
*	3534534		2017-05-25
*	46763543	2017-05-25
*	33463255	2017-05-25
* 
*****************************************************************************************************************/        			 						 
SELECT DATE_FORMAT(DateJoined, '%Y-%m') as JoinMonth
    , COUNT(*) as TotalMembersJoined
FROM maintable_5UJYF
WHERE YEAR(DateJoined) = 2017
GROUP BY MONTH(DateJoined)
;
*****************************************************************************************************************/  
				OUTPUT:

			JoinMonth	TotalMembersJoined
			2017-01		4
			2017-02		3
			2017-03		9
			2017-04		3
			2017-05		7

*****************************************************************************************************************/



